{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=Power_GuardCore_Database;user=root;password=root"
  },
  "Secret": "jakegwapo123_very_long_secret_key_123",
  "EmailFrom": "micaela.gibson81@ethereal.email",
  "SmtpOptions": {
    "Host": "smtp.ethereal.email",
    "Port": 587,
    "UseSsl": false,
    "User": "micaela.gibson81@ethereal.email",
    "Pass": "bt5dU12b5ppg82fhMF"
  },
  "EntityFramework": {
    "MigrationsHistoryTable": "__EFMigrationsHistory",
    "CommandTimeout": 30,
    "MaxBatchSize": 1000,
    "MinBatchSize": 1
  },
  "RateLimiting": {
    "On": true,
    "Generic": {
      "PermitLimit": 10,
      "Window": "00:01:00",
      "QueueLimit": 0,
      "QueueProcessingOrder": "OldestFirst"
    },
    "Endpoints": {
      "GetQuote": {
        "PermitLimit": 5,
        "Window": "00:01:00",
        "QueueLimit": 0,
        "QueueProcessingOrder": "OldestFirst"
      }
    }
  }
}